[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    .venv,
    .eggs,
    *.egg,
    */migrations/*

[yapf]
based_on_style = pep8
blank_lines_between_top_level_imports_and_variables = 2
column_limit = 120

[isort]
line_length = 120
